<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InternalStorage" >

    <Button
        android:id="@+id/Btn_Buat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUAT FILE" />

    <Button
        android:id="@+id/Btn_Ubah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UBAH FILE" />

    <Button
        android:id="@+id/Btn_Baca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Baca FILE" />

    <Button
        android:id="@+id/Btn_Hapus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HAPUS FILE" />

    <TextView
        android:id="@+id/textBaca"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Hasil Baca File"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:textColorHint="#000" />
</LinearLayout>

