<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Menu1"
        android:title="InternalStorage" />
    <item
        android:id="@+id/Menu2"
        android:title="ExternalStorage" />
</menu>