<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu4">

    <TextView
        android:id="@+id/Jdl"
        android:layout_width="436dp"
        android:layout_height="72dp"
        android:gravity="center"
        android:text="Mencari Akar"
        android:textColor="#000000"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/Txt_Angka"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Masukkan Angka" />

    <Button
        android:id="@+id/Btn_Tampil2"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="CARI"
        android:onClick="getHasil"
        />

    <TextView
        android:id="@+id/Lbl_Hasil2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil Akar : "

        android:textSize="24sp" />

</LinearLayout>